# libjson-c.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libjson-c.so.2'

# Names of this library.
library_names='libjson-c.so.2.0.1 libjson-c.so.2 libjson-c.so'

# The name of the static archive.
old_library='libjson-c.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/jenkins/workspace/r3p_daily_publish/staging_dir/target-mipsel-xiaomi-linux-uclibc/usr/lib -L/home/jenkins/workspace/r3p_daily_publish/staging_dir/target-mipsel-xiaomi-linux-uclibc/lib -L/home/jenkins/workspace/r3p_daily_publish/external_toolchain/mipsel-xiaomi-linux3.10-uclibc-linaro/usr/lib -L/home/jenkins/workspace/r3p_daily_publish/external_toolchain/mipsel-xiaomi-linux3.10-uclibc-linaro/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libjson-c.
current=2
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
