# libxmrouter.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxmrouter.so.1'

# Names of this library.
library_names='libxmrouter.so.1.0.0 libxmrouter.so.1 libxmrouter.so'

# The name of the static archive.
old_library='libxmrouter.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -luci -ljson-c -lpthread -lboost_thread -L/home/jenkins/workspace/r3p_daily_publish/staging_dir/target-mipsel-xiaomi-linux-uclibc/lib -L/home/jenkins/workspace/r3p_daily_publish/staging_dir/target-mipsel-xiaomi-linux-uclibc/usr/lib/libiconv-full/lib -L/home/jenkins/workspace/r3p_daily_publish/staging_dir/target-mipsel-xiaomi-linux-uclibc/usr/lib/libintl-full/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxmrouter.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
